<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS - Cascading Stylesheet */
        /*eto pang ID */
        /*#txtUsername {
            color: red
            font-size: large;
        }*/
        /* Eto pang class */
        .redText {
            color:247, 0, 255;
            font-size: large;
            background-color: blue;
        }
        #buttonLogin {
            color: rgb(247, 0, 255);
        }
        #buttonLogin:hover {
            cursor: pointer;
            background-color:247, 0, 255;
            font-size: large;
        }
        input{
            margin: 1rem;
        }
    </style>
    
</head>
<body>
    <div style="text-align: center;">
        <h1>Login</h1>
        <input type="text" placeholder="Username" style="color: 247, 0, 255; font-size: large;">
        <input type="text" placeholder="Password" style="color: 247, 0, 255; font-size: large;">
        <div style="margin-top: 1rem;">
            <button id= "buttonLogin" onclick="alert('Login has been Click')">Login</button>

        </div>

    </div>

    <script>
        alert("hellow")
        let bntLogin = document.querySelector("buttonLogin")
        bntLogin.onclick = function (){
            alert('Login has been click')
        };
    </script>
</body>